pnrnuosrunsnnn urs. rx. ets

pitu contutari terrerive potuere3 11111111111111111ς risu* onvil-
lantes, Eu,⁶ inquiunt, indignes rei seaevitatem !⁷ quam pleri·
que⁸ insontes periclitantur hominesl Propter unicum cali-
enimn,⁹ qnem¹ Deum mater sorori snae Deae Syriae² bospi-
tule munus obtulit, noxios religionis antistites ad discri-
men vocari capitis.³ His ot aliis similibus effaniis frustra
obblateretis,¹ eos4 retrorsum ubdncnnt⁵ 1111111111ῐί1-

essendo oinine patefactos sed ficto 1111111111, Ecce, 1111111, infelicitatem et
indignitatem magnam Quaen 1111111 homines innocentes in discrimen 1111111111
&emota insontes adduci ln pericnlum cupitis, ob 1111111111 oas, quod Meter Deorsrn
dedit germmoe 1111, Dese Syrie, xeniorum 11111111. His atque otiis ejusmodi nugis
1111111111 detestabamini eos obducunt retro, protinusque eos 1111111111, 1111111-

nonnum

1111111 pro 11111111 in Onon. Guelf. pr. ond—t 11111, s'rsdoso Num insidioso?
Certe alind qnid reponendum videtur. Calc. Ful. madoci. 1111111111.
Vestem-6 Ρ1111.Ε1ρ11 Hes. ont—r Sec. Fun. 1111. Vide quse scripsi
11 11951. Roold. Scoeo. llio etiam vulgo ent soeo. Colv. Vide ad l. 111. p.
11. 1111111111 cnm prioribus Edd. retinent D'Orv. et Bert. securitatem Pa·
let. et Oxou. 1111τὶ111111 Guelf. pr. ond-e Manu exsectum, plerumque. Col·
1111. Bert. plerumque. Elmenb. In Regio, Fux. 1)“011.0111. Ρ11.1111.
pst2 pres pri. De usn 111ἶ11 pasuts 1pum {pem 11·ιᾶπίἕὲἰίῐῖἕί 'Dp'p’le 11011111. Ttibffi.

ι n ss Χ. ι ι c ⁸ ο 0
Junt. posilfftmffpt'co: 11111111ῑέ11 111ξυί in 1111τῖ11111. Sal poem reeicit.
lnsostesexolst a Palut. 011-11 Fur. 1111111111. Rnaldus. Contlrorum. Ma-
lim vulgarumeattcatum. Celsius. Flor. Aru. itemst Bert. 1111111111. Elmenb.
-1D'orv. ques. 0111-2 8111111. Fux. Deo Syrte. Flor- Rocldus. S-s.
Deoe Sps. Elmenb. Ante Elmenborstium et seqq. Wowerins jem tacite in·
seruent rb Dea, e Pelet. scilicet. Adduntliue insuper coll. Voss. D'Orv.
euers.oxon.1nc.1>nr.etneroam. ln Notis. De Dec Syrio vide Sslm. 11
Solin. p. 405. ct alibi. Orod-t ln exempl. Italico et parisiensi, nacoritls
cepitis. Quid si scripserimus: innoxios, relig-ionis antistites, ad discrimen oo·
ffmssubtssmqutlijss erpim 111111ᾖὲ11ἲᾶ2111 ι71111111 illdi ¹supertlotes 'mm'

ecoe . rs. ocorr 11 . . ocare. serm ressr coc .
Celsine. Bert. et Rom. occuritis. Elmeub.-t Hac et 11111Ρ 11111111 offaniae
[rastro oblatrantes eos. Non vereor, ffln’ quibus judicium inest, pro genuino
Apuicii existimaturi sint, srnstro a terentes. Quid enirn sacrificuli illi de
eostre Deum, de munusculo sorori misso effinxerint, uotum ex ipso Scrip-
tore. 1111 alie insuper nugamenta astruere conatique capitis discrimen a
se defenderent, etque innoxios se probarent. ‘Blaternre' stnlte loqui est.
Nem Graeci 1111111 1111111 appellebant, ut docet Festus. Steroecb. Alios affu-
nias oblatrantis. Fax. 11111 uffanniis (1111111 Greece) 1111111111.Α11.1111,
1111111111. 11111111. Hir et 11111111111111111111111111111111111. 111 bone

Ιι111111. [maci] 11111] Editiones fauiae' nugas sunt, intllis verbs, sc
ornnes habent 11111111. Sed legen· mere mendacia. Vox est 1 verbo
dnm esse 11111111 quis non videti ι111131111111111. ‘Blstersre,'lnqnlt
Accedit pretereo suctorites Codicis Festus, est ‘stulte et percupide lo-
Boivii 1 1111111111. quil quod 11 (lraeco βλ1ξ originem

¹ ,1111111 scutra obtineatis] ‘nt- 111111.

 

