610 1000010

inchoatum gustum extremis lobiis contingobet⁷ adolescens}
multo celerius opinione rediens, moritus adventat. 'lunc
uxor egregio, dirus devotiones in eum deprecatu, et crurum
01 frugium obominute,¹²¹⁸ [193] exsangui formidine trepidau-
tem adulterum alveo ligneo, qno frumento 0001000 00000019
0000000001, temere propter jacenti¹ suppositum, abscon·
dit; *ingenitaque astutio dissimulato teuto flagitio, intrepi-
dum¹ mentitu vultum, percontetur de merito, cur utique¹
contubernalis arctissimi (10000104 coenulo praematurus 0110-

perot tongere 0000001010 1001000000 00001000, qaod 10001000 0000000 propinator, 01
cibam magmentarium 00001100 ademit, rerertena longe citius, 00000 putabat.
rure 00001000 illo 000100 00000000 0000 00001000 011010, 01 imprecato 1001000110-
aeni 0000000, 010111 mecm trementem pallido 00010, ponens 00000001 01000 lineo,
000 frumenta 0000001010 olii· 0001011100 sonunt expurgari, qni 1000 forte 1000101
proper 10010000 0001000001100 000 calliditate dirsirrroioto, socie 010 0000000010
00001 sitit 11000001, 000011 00000110, 00000 1000100001 0000000 00010001 0000000000

ente omnem cibum circumferebatur phiala, ex qua omues hauriebant. Pe·
{imus ‘mmml‘org pp 0000οὲ10101οᾞ21. &Atssnep'n mim ellarii?

0000010 0. ,0000000000 00 00000 noro . re ·
ssoboui Aniciorum. lib. u. 0. lt· 101. tt. Elml. Non dubitandum amplios
eat de 10011000 occmorioor, qnanr praeter laudatos nb interpretibus codo.
ostentant ctiam Oxou. 1111000011. sorbo, Par. D'Orrlll. 011001. 0001. bene
a Worrrr. aliisque io terrum recepto, 01 01010000 0 001010 10 Notis ad Sidon.
Apoll. 00010. r. itt. Volcan. Ed. roc. 00010 0001 etiaur admisit. Petilium
Pitlr. ord-t contigebat. Sic 110. Vulgo 0010001 more, contingebat. Seru·
per Veteres. tegere, contigere, attigere. Plautus bacchidibus: ⁴ st attigas
0000 manu! 0010. 10 0011. Voos. est 0001000. 1010000001101000101001, 01
00010 alibi loquitor Auctor. Dein contigebat curu 001010 edidit 1101000. Ed.
000. 01 010 ridetur erne in Flor. 110 .l¹'ux. (10011. 000. Sed iu ceteris Mus.
01000100100011000101.. Quod pp ¹iero prae incerto 1110 sichelmo, de quo
ride ad Caes. 1. rr. B. 000. 0. l. o.-u 0000000 0100 frugium 0100010010. Miro
locutio, 0000000 frugium. Crurifragium 10010000 00010011. 0100000 prisea:
1001000010. Crurifregiuor. Alexander ad Aristotelem, interprete, ot qnidam
volunt, Corn. Nepote: ‘Tunc ego locorum demonstratores, qui uos semper
iu 10011100000010001 pessime, merito crurifragio puniri jurei! 0010. F. 000-
0000 0100001000 000 trnesim, de quo supra. 110001. 0000000 01 frugium. Rom.
01011110οὶ00 0010100 wiltesira. 01010010-11 Frumento perpuri. Aru·

. ' 01100001040000001000010000000001.0010.100010011001Ρο101.0’000000010

000100000νο00. 11001100000100. Wouer. et 80100010 8000101011. eorr-
Imp. liert. ,1. 0001010000. 10010011000000100000001. simu-1 Perpe-
ram D'Orrill. 00000000. 011101. Bar. pr. 000000οο1000. oud-² Ρ1110.0’010001010,
01001100 (loeti. pr. lde-i Pitb. 1100000 unde 01000101 8001000010 itu. ld.-
1 11011010. Me. 01000010. Sciopp. 10 symbols. 11000010. Vulgo, 0011010. Etmenlr.
Bene deserto reposuit Etmenlr· curu seqq. preter Pricaeum. 0100010000

NOTAE

· 0000000100οΜ ruminor] Ad· crurifragium, noa 0000, quod apud
verte‘crurnmirugium'dusbusroci· Plautum frequentissimum 001. ΙΙ
un licenter ab Apuleio dictum pro, ' ·

 

